*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
    --orange: #ff7143;
    --blue: #5454d4;
    --background: #e0ddeb;
    --text-shadow_yellow: 2px 2px 4px rgba(255, 255, 0, 0.5);
    --text-shadow_black: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero{
    background-color: var(--background);
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.container--hero{
    padding: 0;
}

.nav__menu{
    min-height: 100px;
    max-height: 150px;
    /* background-color: var(--orange); */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo{
    max-width: 20%;
    z-index: 100;
    margin-left: 5%;
}

.nav__hambur{
    /* background-color: var(--orange); */
    width: 45px;
    cursor: pointer;
    z-index: 100;
    border-radius: 5px;
    margin-right: 5%;
}

.nav__link{
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.nav__list{
position: absolute;
top: 0;
bottom: 0;
right: 0;
left: 0;
background-color: var(--blue);
padding: 80px 0;
display: grid;
place-content: center;
list-style: none;
font-size: 1.2rem;
text-align: center;
gap: 2.5rem;
transform: translate(-100%);
transition: transform .3s;
text-shadow: var(--text-shadow_black);
}

.nav__list--show{
    transform: translate(0);
}

.title_text{
    font-size: 2rem;
    text-shadow: var(--text-shadow_black);
    padding: .5em;
    text-align: center;
}

/* hero-main */

.hero__main{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.hero__figure{
    order: -1;
    padding: 20px 0;
}

.hero__img{
    /* padding-top: 10px; */
    width: 100%;
    display: block;
    max-width: 400px;
    margin: 0 auto;
}


.hero__text{
    display: grid;
    gap: 1.5rem;
    text-align: center;
    padding-bottom: 70px;
}

.hero__title{
    font-size: 2rem;
    text-shadow: var(--text-shadow_black);
    padding: .8em 0 1em;
}

.hero__paragraph{
    line-height: 1.5;
    font-weight: 300;
    margin-bottom: .5rem;
}

.return{
    background-color: var(--orange);
    color: white;
    text-decoration: none;
    padding: 1em 3em;
    margin: 10px;
    justify-self: center;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* about */

.about{
    background-color: var(--background);
}

.gallery__title{
    text-align: center;
    font-size: 1.6rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: .5em;
}

.gallery{
    position: relative;
    /* padding-bottom: 3em;
    padding-top: 1em; */
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-auto-rows: 160px; */
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "img1 img1"
    "img1 img1"
    "img2 img3"
    "img4 img4"
    "img4 img4"
    "img5 img5"
    "img5 img5"
    "img6 img7"
    "img8 img8"
    "img8 img8";
    gap: .5em;
}

.gallery__pic:hover::after{
    transform: scale(1);
}

.gallery__pic--g1{
    grid-area: img1;
}
.gallery__pic--g2{
    grid-area: img2;
}
.gallery__pic--g3{
    grid-area: img3;
}
.gallery__pic--g4{
    grid-area: img4;
}
.gallery__pic--g5{
    grid-area: img5;
}
.gallery__pic--g6{
    grid-area: img6;
}
.gallery__pic--g7{
    grid-area: img7;
}
.gallery__pic--g8{
    grid-area: img8;
}

.gallery_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mug__text{
    /* position: absolute; */
    text-align: center;
    padding: 10px;
    color: #000000;
    font-size: 1rem;
    text-shadow: var(--text-shadow_black);
}

/* footer */

.contact__anchor{
    text-align: center;
    text-decoration: none;
    font-size: 1.6rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: .8em 0 1em;
}

.contact{
    background-color: rgb(229, 236, 234);
    padding-bottom: 2rem;
}

.footer__contact{
    display: flex;
    gap: 1rem;
    list-style: none;
    padding: 0;
    justify-content: center;
    text-decoration: none;
}


@media (min-width:720px){
    .gallery__title{
        text-align: center;
        font-size: 3rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        padding: .8em 0 .4em;
    }
    
    .gallery{
        padding-bottom: 3em;
        padding-top: 1em;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 160px;
        grid-template-areas: 
        "img1 img1 img2 img3"
        "img1 img1 img4 img4"
        "img5 img5 img6 img7"
        "img5 img5 img8 img8";
        gap: .8em;
    }

    .mug__text{
        position: relative;
        text-align: center;
        padding: 10px;
        color: #000000;
        font-size: 24px;
        text-shadow: var(--text-shadow_black);
    }
    
}








